
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FOSSASIA | Asia's Open Technology Organization for Open Source Software, Hardware, Open Design, Open Data, Open Knowledge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="FOSSASIA Open Tech Community - Open Source, Big Data, Design Thinking and Free Knowledge Tools with Asia's Premier Open Technology Organization">
        <meta name="keywords" content="FOSSASIA, FOSS, Free and Open Source Software, Asia">
        <meta name="author" content="FOSSASIA">
        <meta property="og:title" content="FOSSASIA" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://fossasia.github.io/fossasia15/img/fossasia-dark.png" />
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@fossasia">
        <meta name="twitter:title" content="FOSSASIA">
        <meta name="twitter:description" content="FOSSASIA Open Technology Community - Open Source, Big Data, Design Thinking and Free Knowledge Tools with Asia's Premier Open Technology Organization">
        <meta name="twitter:creator" content="@fossasia">
        <meta name="twitter:image" content="http://fossasia.github.io/fossasia15/img/fossasia-dark.png">

        <link rel="shortcut icon" href="fossasia.ico" type="image/x-icon" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/pe-icon-7-stroke.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-lava.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom-blog.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" media="all"/>
        
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>

        <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-17146009-5', 'auto');
     ga('send', 'pageview');
    </script>
    </head>
    <body>
    
    	<div class="loader">
    		<div class="strip-holder">
				<div class="strip-1"></div>
				<div class="strip-2"></div>
				<div class="strip-3"></div>
    		</div>
    	</div>
    	
    	<a id="top"></a>
				
		<div class="nav-container">
						
   	<a id="top"></a>
				
		<div class="nav-container">
						
				<nav class="overlay-nav">
					<div class="container">
						<div class="row">
							<div class="col-md-2">
								<a  target="_self" class="inner-link" href="index.html"><img alt="FOSSASIA" class="logo logo-light" src="img/fossasia-long.png">
								<img alt="FOSSASIA" class="logo logo-dark" src="img/fossasia-dark.png"></a>
							</div>
					
							<div class="col-md-10 text-right">
								<ul class="menu">
										<li class="has-dropdown"><a href="./about">About</a>
										<ul class="nav-dropdown" style="min-height: 100px"> <!--whenever you add/remove an option, change the style="min-height:425px" by +- 25px-->
											<li><a target="_self" href="https://fossasia.org/about#background">Background & Mission</a></li>
											<li><a target="_self" href="https://fossasia.org//licenses">Licenses</a></li>
											<li><a target="_self" href="https://fossasia.org//team">Team</a></li>
										</ul>
									<li class="has-dropdown"><a href="https://fossasia.org//apply">Apply</a>
										<ul class="nav-dropdown" style="min-height: 175px"> <!--whenever you add/remove an option, change the style="min-height:425px" by +- 25px-->
											<li><a target="_self" href="https://fossasia.org//apply-students">University Student Programs/Internships</a></li>
											<li><a target="_self" href="https://fossasia.org//apply-pupils">Pre-University Student Programs/Internships</a></li>
											<li><a target="_self" href="http://codeheat.org">Code Heat Contest</a></li>	
											<li><a target="_self" href="https://fossasia.org//adp">Advanced Developer Program</a></li>
										</ul>
									<li class="has-dropdown"><a href="http://labs.fossasia.org/#projects">Projects</a>
										<ul class="nav-dropdown" style="min-height:575px"> <!--whenever you add/remove an option, change the style="min-height:500px" by +- 25px-->
											<li><a target="_self" href="https://github.com/fossasia">Contribute on Github</a></li>
											<li><a target="_self" href="http://labs.fossasia.org/ideas.html">Project Ideas</a></li>
											<li><a target="_self" href="http://labs.fossasia.org" target="_self">FOSSASIA Labs</a></li>
											<li><a target="_self" href="http://susi.ai">SUSI.AI</a></li>
											<li><a target="_self" href="http://Eventyay.com">eventyay</a></li>
											<li><a target="_self" href="http://loklak.org">loklak Social Search</a></li>
											<li><a target="_self" href="http://susper.com">Susper Seach Engine</a></li>
											<li><a target="_self" href="http://yaydoc.org">Yaydoc Document Generator</a></li>
											<li><a target="_self" href="http://phimp.me">Phimp.me Image App</a></li>					
											<li><a target="_self" href="http://meilix.fossasia.org">Meilix Linux</a></li>
											<li><a target="_self" href="http://pslab.fossasia.org/">Pocket Science Lab</a></li>
											<li><a target="_self" href="https://query-server.herokuapp.com/">Query Server</a></li>
											<li><a target="_self" href="http://knitting.fossasia.org/">Knitting Lab</a></li>
											<li><a target="_self" href="https://badgeyay-dev.herokuapp.com/">Badgeyay</a></li>
											<li><a target="_self" href="http://gci17.fossasia.org">Code-In 2017</a></li>
											<li><a target="_self" href="http://gci16.fossasia.org">Code-In 2016</a></li>
											<li><a target="_self" href="http://gci15.fossasia.org">Code-In 2015</a></li>
											<li><a target="_self" href="http://gci14.fossasia.org">Code-In 2014</a></li>
										</ul>									
									<li><a target="_self" class="inner-link" href="https://fossasia.org/#subscribe">Subscribe</a></li>
									<li><a target="_self" href="https://blog.fossasia.org">Blog</a></li>
									<li class="has-dropdown"><a href="http://events.fossasia.org">Events</a>
										<ul class="nav-dropdown" style="min-height: 525px"> <!--whenever you add/remove an option, change the style="min-height:425px" by +- 25px-->
											<li><a target="_self" href="https://events.fossasia.org/#sponsorship">Sponsorship</a></li>
											<li><a target="_self" href="https://eventyay.com">FOSSASIA Event Management</a></li>				
											<li><a target="_self" href="https://sciencehack.asia">Science Hack Asia</a></li>
											<li><a target="_self" href="https://sciencehack.in">Science Hack India</a></li>
											<li><a target="_self" href="https://2018.fossasia.org">FOSSASIA Summit 2018</a></li>
											<li><a target="_self" href="https://opentechsummit.cn">OpenTechSummit China</a></li>
											<li><a target="_self" href="https://jugaadfest.com">Jugaadfest India</a></li>
											<li><a target="_self" href="https://2018.fossasia.org">FOSSASIA Summit 2018</a></li>
											<li><a target="_self" href="https://2017.fossasia.org">FOSSASIA Summit 2017</a></li>
											<li><a target="_self" href="https://2016.fossasia.org">FOSSASIA Summit 2016</a></li>
											<li><a target="_self" href="https://2015.fossasia.org">FOSSASIA Summit 2015</a></li>
											<li><a target="_self" href="https://2014.fossasia.org">FOSSASIA Summit 2014</a></li>
											<li><a target="_self" href="https://2012.fossasia.org">FOSSASIA Summit 2012</a></li>
											<li><a target="_self" href="https://2011.fossasia.org">FOSSASIA Summit 2011</a></li>
											<li><a target="_self" href="https://2010.fossasia.org">FOSSASIA Summit 2010</a></li>
											<li><a target="_self" href="https://2009.fossasia.org">GNOME.Asia 2009</a></li>
											<li><a target="_self" href="https://coc.fossasia.org">Code of Conduct</a></li>					
										</ul>
									</li>
									<li class="hidden-sm hidden-xs"><a target="_self" href="./donate/">Donate</a></li>
									<li class="hidden-sm hidden-xs"><a href="https://blog.fossasia.org/contact/" target="_self">Contact</a></li>											
									<li class="social-link hidden-md hidden-sm hidden-xs"><a target="_self" href="https://twitter.com/fossasia"><i class="icon social_twitter"></i></a></li>
									<li class="social-link hidden-md hidden-sm hidden-xs"><a target="_self" href="https://facebook.com/fossasia"><i class="icon social_facebook"></i></a></li>
      								<li class="social-link hidden-md hidden-sm hidden-xs"><a target="_self" href="https://github.com/fossasia"><i class="fa fa-github fa-lg"></i></a></li>

								</ul>
								<div class="sidebar-menu-toggle"><i class="icon icon_menu"></i></div>
								<div class="mobile-menu-toggle"><i class="icon icon_menu"></i></div>
							</div>
						</div><!--end of row-->
					</div><!--end of container-->
			
					<div class="bottom-border"></div>
			
					<div class="sidebar-menu">
						<img alt="Logo" class="logo" src="img/fossasia-long.png">
						<div class="bottom-border"></div>
						<div class="widget">
							<ul class="menu">
								<li><a class="inner-link" href="#top">Home</a></li>
								<li><a href="https://fossasia.org/about" target="_self">About</a></li>
								<li><a href="https://eventyay.com" target="_self">Event Management</a></li>									
								<li><a href="http://github.com/fossasia" target="_self">Contribute</a></li>
								<!-- <li><a class="inner-link" href="#support" target="_self">Support</a></li><li><a class="inner-link" href="#subscribe" target="_self">Subscribe</a></li> -->
								<li><a href="https://blog.fossasia.org" target="_self">Blog</a></li>
								<li><a href="https://fossasia.org/donate/" target="self">Donate</a></li>
								<li><a href="https://groups.google.com/group/fossasia" target="_self">Mailing List</a></li>
								<li><a href="http://blog.fossasia.org/contact/" target="_self">Contact</a></li>
							</ul>
						</div>

						<div class="widget">
							<ul class="social-profiles">
								<li><a href="http://twitter.com/fossasia" target="_self"><i class="icon social_twitter"></i></a></li>
								<li><a href="http://facebook.com/fossasia" target="_self"><i class="icon social_facebook"></i></a></li>
								<li><a href="https://www.youtube.com/channel/UCQprMsG-raCIMlBudm20iLQ" target="_self"><i class="icon social_youtube icon-large"></i></a></li>
								<li><a href="https://www.flickr.com/photos/fossasia/" target="_self"><i class="icon social_flickr"></i></a></li>
								<li><a href="https://www.instagram.com/explore/tags/fossasia/" target="_self"><i class="icon social_instagram"></i></a></li>
								<li><a href="https://github.com/fossasia" target="_self" ><i class="fa fa-github fa-lg"></i></a></li>
							</ul>
						</div>
						
						<div class="copy-text-box">
							<div class="copy-text-bottom">
								<span>© Copyright 2016 Creative Commons By License, FOSSASIA</span>
							</div>
						</div>
					</div>
					
					<div class="instagram-sidebar">
						<div class="instafeed" data-user-name="insideenvato">
							<ul></ul>
						</div>
					</div>
			
				</nav>
		</div>
		<div class="main-container"><section class="error-page fullscreen-element preserve-3d">
				<div class="container vertical-align">
					<div class="row">
						<div class="col-sm-8">
							<h1 class="text-white">404<br>Not Found</h1>
							<p class="lead text-white">Oh dear, this Page is not Available</p>
							<a href="index.html" class="btn btn-white">Take Me Home</a>
							<a href="https://github.com/fossasia/fossasia.org/issues" class="btn btn-white btn-hollow">Report this error</a>
						</div>
						
						<div class="col-sm-4 text-right">
							<i class="icon pe-7s-way"></i>
							<i class="icon pe-7s-compass"></i>
							<i class="icon pe-7s-attention"></i>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
		</div>
		<div class="footer-container"></div>
				
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				