<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FOSSASIA Events, Conferences, Meetups | FOSSASIA Summit, Asia's Open Technology Organization, Open Hardware, Free Software, Open Design, Open Data</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Events of FOSSASIA - Open Source, Big Data, Design Thinking and Free Knowledge Tools at Asia's Premier Open Technology Event">
        <meta name="keywords" content="FOSSASIA Events,FOSS, Free and Open Source Software,Singapore, FOSSASIA, Asia">
        <meta name="author" content="FOSSASIA Events">
        <meta property="og:title" content="FOSSASIA Events" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="" />
        <meta name="Tweets:card" content="summary">
        <meta name="Tweets:site" content="@faevent">
        <meta name="Tweets:title" content="FOSSASIA">
        <meta name="Tweets:description" content="Events of FOSSASIA - Open Source, Big Data, Design Thinking and Free Knowledge Tools at Asia's Premier Open Technology Event">
        <meta name="Tweets:creator" content="@faevent">
        <meta name="Tweets:image" content="">

        <link rel="shortcut icon" href="fossasia.ico" type="image/x-icon" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/pe-icon-7-stroke.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-lava.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>

        <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-17146009-5', 'auto');
     ga('send', 'pageview');
    </script>
    </head>



    <body class="no-loader">

    	<div class="loader">
    		<div class="strip-holder">
				<div class="strip-1"></div>
				<div class="strip-2"></div>
				<div class="strip-3"></div>
    		</div>
    	</div>

    	<a id="top"></a>

		<div class="nav-container">

				<nav class="overlay-nav">
					<div class="container">
						<div class="row">
							<div class="col-md-2">
								<a href="http://fossasia.org"><img alt="FOSSASIA" class="logo logo-light" src="img/fossasia-long.png">
								<img alt="FOSSASIA" class="logo logo-dark" src="img/fossasia-dark.png"></a>
							</div>

							<div class="col-md-10 text-right">
								<ul class="menu">
									<li class="has-dropdown"><a href="http://fossasia.org/about">About</a>
										<ul class="nav-dropdown" style="min-height: 100px"> <!--whenever you add/remove an option, change the style="min-height:425px" by +- 25px-->
											<li><a target="_self" href="http://fossasia.org/about#background">Background & Mission</a></li>
											<li><a target="_self" href="http://fossasia.org/licenses">Licenses</a></li>
											<li><a target="_self" href="http://fossasia.org/team">Team</a></li>
										</ul>								
									<li class="has-dropdown"><a href="https://fossasia.org//apply">Apply</a>
										<ul class="nav-dropdown" style="min-height: 175px"> <!--whenever you add/remove an option, change the style="min-height:425px" by +- 25px-->
											<li><a target="_self" href="https://fossasia.org//apply">Programs and Guidelines</a></li>
											<li><a target="_self" href="http://fossasia.org/apply-students">University Student Programs/Internships</a></li>
											<li><a target="_self" href="http://fossasia.org/apply-pupils">Pre-University Student Programs/Internships</a></li>
											<li><a target="_self" href="http://codeheat.org">Code Heat Contest</a></li>	
											<li><a target="_self" href="/adp">Advanced Developer Program</a></li>
										</ul>
									<li class="has-dropdown"><a href="http://labs.fossasia.org/#projects">Projects</a>
										<ul class="nav-dropdown" style="min-height:575px"> <!--whenever you add/remove an option, change the style="min-height:500px" by +- 25px-->
											<li><a target="_self" href="https://github.com/fossasia">Contribute on Github</a></li>
											<li><a target="_self" href="http://labs.fossasia.org/ideas.html">Project Ideas</a></li>
											<li><a target="_self" href="http://labs.fossasia.org" target="_self">FOSSASIA Labs</a></li>
											<li><a target="_self" href="http://susi.ai">SUSI.AI</a></li>
											<li><a target="_self" href="http://Eventyay.com">eventyay</a></li>
											<li><a target="_self" href="http://loklak.org">loklak Social Search</a></li>
											<li><a target="_self" href="http://susper.com">Susper Seach Engine</a></li>
											<li><a target="_self" href="http://yaydoc.org">Yaydoc Document Generator</a></li>
											<li><a target="_self" href="http://phimp.me">Phimp.me Image App</a></li>					
											<li><a target="_self" href="http://meilix.fossasia.org">Meilix Linux</a></li>
											<li><a target="_self" href="http://pslab.fossasia.org/">Pocket Science Lab</a></li>
											<li><a target="_self" href="https://query-server.herokuapp.com/">Query Server</a></li>
											<li><a target="_self" href="http://knitting.fossasia.org/">Knitting Lab</a></li>
											<li><a target="_self" href="https://badgeyay-dev.herokuapp.com/">Badgeyay</a></li>
											<li><a target="_self" href="http://gci17.fossasia.org">Code-In 2017</a></li>
											<li><a target="_self" href="http://gci16.fossasia.org">Code-In 2016</a></li>
											<li><a target="_self" href="http://gci15.fossasia.org">Code-In 2015</a></li>
											<li><a target="_self" href="http://gci14.fossasia.org">Code-In 2014</a></li>
										</ul>								
									<li><a target="_self" class="inner-link" href="#subscribe">Subscribe</a></li>
									<li><a target="_self" href="http://blog.fossasia.org">Blog</a></li>
									<li><a target="_self" href="http://2018.fossasia.org">Summit'18</a></li>
									<li class="has-dropdown"><a class="inner-link" href="#events">Events</a>
										<ul class="nav-dropdown" style="min-height: 525px"> <!--whenever you add/remove an option, change the style="min-height:425px" by +- 25px-->
											<li><a target="_self" class="inner-link" href="#sponsorship">Sponsorship</a></li>
											<li><a target="_self" href="http://eventyay.com">FOSSASIA Event Management</a></li>				
											<li><a target="_self" href="http://sciencehack.asia">Science Hack Asia</a></li>
											<li><a target="_self" href="http://sciencehack.in">Science Hack India</a></li>
											<li><a target="_self" href="http://2018.fossasia.org">FOSSASIA Summit 2018</a></li>
											<li><a target="_self" href="http://opentechsummit.cn">OpenTechSummit China</a></li>
											<li><a target="_self" href="http://jugaadfest.com">Jugaadfest India</a></li>
											<li><a target="_self" href="http://2017.fossasia.org">FOSSASIA Summit 2017</a></li>
											<li><a target="_self" href="http://2016.fossasia.org">FOSSASIA Summit 2016</a></li>
											<li><a target="_self" href="http://2015.fossasia.org">FOSSASIA Summit 2015</a></li>
											<li><a target="_self" href="http://2014.fossasia.org">FOSSASIA Summit 2014</a></li>
											<li><a target="_self" href="http://2012.fossasia.org">FOSSASIA Summit 2012</a></li>
											<li><a target="_self" href="http://2011.fossasia.org">FOSSASIA Summit 2011</a></li>
											<li><a target="_self" href="http://2010.fossasia.org">FOSSASIA Summit 2010</a></li>
											<li><a target="_self" href="http://2009.fossasia.org">GNOME.Asia 2009</a></li>
											<li><a target="_self" href="http://coc.fossasia.org">Code of Conduct</a></li>					
										</ul>
									</li>
									<li><a target="_self" href="http://fossasia.org/donate/">Donate</a></li>
									<!-- <li><a href="http://blog.fossasia.org/contact/" target="_self">Contact</a></li>	-->										
									<li class="social-link"><a target="_self" href="http://twitter.org/fossasia"><i class="icon social_twitter"></i></a></li>
									<li class="social-link"><a target="_self" href="http://facebook.com/fossasia"><i class="icon social_facebook"></i></a></li>
									<li class="social-link hidden-md hidden-sm hidden-xs"><a target="_self" href="https://github.com/fossasia"><i class="fa fa-github fa-lg"></i></a></li>
								</ul>
								<div class="sidebar-menu-toggle"><i class="icon icon_menu"></i></div>
								<div class="mobile-menu-toggle"><i class="icon icon_menu"></i></div>

							</div>
						</div>
					</div>

					<div class="bottom-border"></div>

					<div class="sidebar-menu">
						<img alt="Logo" class="logo" src="img/fossasia-long.png">
						<div class="bottom-border"></div>
						<div class="sidebar-content">

							<div class="widget">
								<ul class="menu">
									<li><a href="https://fossasia.org">Home</a></li>
									<li><a href="https://fossasia.org/about" target="_self">About</a></li>
									<li><a href="https://labs.fossasia.org" target="_self">Labs &amp; Code</a></li>
									<li><a href="https://github.com/fossasia" target="_self">Contribute</a></li>
									<!-- <li><a class="inner-link" href="#support" target="_self">Support</a></li><li><a class="inner-link" href="#subscribe" target="_self">Subscribe</a></li> -->
									<li><a href="https://2018.fossasia.org" target="_self">FOSSASIA Summit'18</a></li>
									<li><a href="https://blog.fossasia.org" target="_self">Blog</a></li>
									<li><a href="https://fossasia.org/donate/" target="self">Donate</a></li>
									<li><a href="https://groups.google.com/group/fossasia" target="_self">Mailing List</a></li>
									<li><a href="https://blog.fossasia.org/contact/" target="_self">Contact</a></li>
								</ul>
							</div>

							<div class="widget">
								<ul class="social-profiles">
									<li><a href="http://twitter.com/fossasia" target="_self"><i class="icon social_twitter"></i></a></li>
									<li><a href="http://facebook.com/fossasia" target="_self"><i class="icon social_facebook"></i></a></li>
									<li><a href="http://fossasia.net" target="_self"><i class="icon social_dribbble"></i></a></li>
               					    <li><a href="https://www.youtube.com/channel/UCQprMsG-raCIMlBudm20iLQ" target="_self"><i class="icon social_youtube icon-large"></i></a></li>
                  					<li><a href="https://www.flickr.com/photos/fossasia/" target="_self"><i class="icon social_flickr"></i></a></li>
                  					<li><a href="https://www.instagram.com/explore/tags/fossasia/" target="_self"><i class="icon social_instagram"></i></a></li>
								</ul>
							</div>

							<div class="copy-text">
								<span>© Copyright 2016 Creative Commons By License, FOSSASIA</span>
							</div>
						</div>
					</div>



				</nav>
						
				
		
						
				
		</div>


		<div class="main-container"><section class="hero-slider">
				<ul class="slides">
					<li class="video-header">
						<div class="background-image-holder parallax-background">
							<img class="background-image" alt="FOSSASIA" src="img/24086235376_ecb2b03839_z.jpg">
						</div>
						
						<div class="video-wrapper">
							<video autoplay="" muted="" loop="">
								<source src="" type="video/webm">
								<source src="" type="video/mp4">
								<source src="" type="video/ogg">	
							</video>
						</div>
					
						<div class="container">
							<div class="row">
								<div class="col-md-offset-2 col-sm-10 col-sm-offset-1 text-center col-md-8">
									<img alt="logo" class="logo" src="img/fossasia-squarewhite-path.png">
									<span class="uppercase text-white">Open Technology Events in ASIA</span>
									<h1 class="large-h1 text-white"><div><div>FOSSASIA Events and Meetups&nbsp;<br></div></div></h1>
									<a target="_self" href="http://2018.fossasia.org" class="btn">FOSSASIA 2018 Tickets</a>
									<a target="_self" href="#sponsorship" class="btn btn-hollow inner-link">Become a Sponsor</a>
									<a target="_self" href="http://eventyay.com" class="btn btn-hollow inner-link">eventyay.com</a>									
								</div>
							</div>
						</div>
					</li>
				</ul>
			</section>
			

			<a id="now" class="in-page-link"></a>
			
			<section class="color-blocks">
				<div class="color-block block-left col-md-6 col-sm-12"></div>
				<div class="color-block block-right col-md-6 col-sm-12"></div>
				
				<div class="container">
					<div class="row">
						<a href="http://2018.fossasia.org" class="block-content" target="_self">
							<div class="col-md-2 col-sm-4 text-center">
								<i class="icon pe-7s-cash"></i>
							</div>
						
							<div class="col-md-4 col-sm-8">
								<h1>Purchase an early bird ticket for FOSSASIA's OpenTechSummit 2018 in Singapore!</h1>
								
							</div>
						</a>
						
						<a href="http://eventyay.com" class="block-content" target="_self">   
							<div class="col-md-2 col-sm-4 text-center">
								<i class="icon pe-7s-id icon-large"></i>
							</div>
						
							<div class="col-md-4 col-sm-8">
								<h1>Organize your own events with eventyay.com developed by FOSSASIA.</h1>
								
							</div>
						</a>
					</div>
				</div>
			</section>
			
			<a id="overview" class="in-page-link"></a>
			
			<section class="duplicatable-content visitor-info">
					<div class="container">
						
				
						
				
						<div class="row">
							<div class="col-sm-12">
								<h1>Events, Conferences, Meetups</h1>
							</div>
						</div>
				
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="FOSSASIA OpenTechSummit" src="img/24086235376_ecb2b03839_z.jpg">
									<h3>OpenTechSummits in Asia</h3>
									<p>The FOSSASIA OpenTechSummit, Asia's Premier Open Technology Event takes place every year in March in Singapore. The FOSSASIA Summit was established in 2009. Events also took place in Vietnam and Cambodia.<div><br></div><div><br></div></p>
									<div class="text-link">
										
										<a href="http://pgday.asia" target="_self">2018.fossasia.org</a>
									</div>		
								</div>
							</div>
					
							
					
							<div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="Science Hack Days" src="img/16810101851_506a7ac927_z.jpg">
									<h3>Science Hack Days</h3>
									<p>Science Hack Days are organized by communities around the world. FOSSASIA supports the drive to empower people in the region. Science Hack Days are Part of the Citizen Science Movement More and more people want to experiment, invent, learn, share and make their own decisions. Together we come up with amazing solutions!<div><br></div><div><br></div></p>
									<div class="text-link">
										
										<a href="http://sciencehack.asia" target="_self">sciencehack.asia</a>
									</div>			
								</div>
							</div>
					
						<div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="FOSSASIA Meetups" src="img/16870473415_4d40a0544a_z.jpg">
									<h3>Open Tech Events, Groups, Meetups</h3>
									<p>Join us on at FOSSASIA meetups and get together with developers of Open Source knitting machines, learn about laptops that can send and receive on all frequencies, dive into new web technologies - Javascript, PHP, Ruby, HTML, Git, Android, DevOps, Docker and much more. We have created eventyay.com as an Open Source tool for meetup and event organization for you to use!<div><br></div><div><br></div></p>
									<div class="text-link">
										
										<a href="http://eventyay.com" target="_self">Open Source Event Management</a>
									</div>			
								</div>
							</div>

					</div>
				</section>

			<a id="subscribe" class="in-page-link"></a>
			<a id="contact" class="in-page-link"></a>
			
			<section class="subscribe-2">
		
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<i class="icon pe-7s-pen"></i>
							<i class="icon pe-7s-mail-open-file"></i>
							<i class="icon pe-7s-paper-plane"></i>
							<h1 class="large-h1">Subscribe to stay informed</h1>
						</div>
					</div>
				
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							<form class="email-subscribe" action="https://freelayers.net/subscribe" method="POST" accept-charset="utf-8">
                                                                <div class="col-sm-4 newsletter-name">
                                                                        <input class="form-email signup-email-field" placeholder="Enter your name" type="text" name="name" id="name">
                                                                </div>
								<div class="newsletter-email col-sm-5">
									<input class="form-email signup-email-field" placeholder="Enter your email address" type="text" name="email" id="email">
								</div>

								<div class="newsletter-submit col-sm-3">
									<input class="btn" value="Subscribe" type="submit" name="submit" id="submit">
									<input type="hidden" name="list" value="A8fchTRvBw2wap1ojIfjyQ">
								</div>
								<label id="honey"> 
									<p>Please do not put anything here:</p>
									<input name="url" type="text">
								</label>


								<div class="col-sm-12 text-center">
									<span>*We never share your email with 3rd parties</span>
								</div>
							</form>
						</div>
					</div>
				</div>
			
			</section>
			
			<a id="about" class="in-page-link"></a>
			
			<section class="inline-video">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1>About FOSSASIA Events</h1>
						</div>
					</div>
				
					<div class="row">
						<div class="col-md-6">
							<div class="embedded-video-holder vju">
								<iframe src="https://www.youtube-nocookie.com/embed/agcFs1hd47I"></iframe>
							</div>
						</div><div class="col-md-6">
							<p class="lead">
								FOSSASIA events are the place software development gets done. If you rely on open technologies, open source and hardware development, you must be a part of FOSSASIA events.
						
							</p><p>
								If technology is eating the world, FOSSASIA events give companies a privileged seat at the table. It’s well established that leading companies are using open technologies strategically to power their business. FOSSASIA events are the only place where companies can reach the maintainers and developers across all the important open source software and hardware projects in Asia.
							</p>
							
							<a href="#events" class="btn btn-hollow inner-link" target="_self">View Events</a>
						</div>
					
						
					</div>
				</div>
			</section>
			
			<a id="sponsorship" class="in-page-link"></a>
			
			<section class="contained-gallery">
				<div class="container">
					<div class="row">
					
						<div class="col-sm-6 col-md-6">
							<h1>Sponsorship</h1>
							
							<p class="lead">By supporting our developer-focused events, your company stands to gain inside knowledge that will help you get the most out of your investment in open technologies and open software solutions and also gain credibility and mindshare with this opportunity community. Visibility within the developer community is one of the best ways to recruit high level tech talent. FOSSASIA partners with supporting companies to help navigate the world of open technologies from the inside out<span>.</span></p>
							
							<a href="/FOSSASIA_Sponsorships.pdf" class="btn" target="_self">Sponsorship Info</a>
							
							
						</div><div class="col-sm-6 col-md-6">
							<div class="lightbox-gallery">
								<ul>
									<li>
										<a href="img/16270204044_8778742678_z.jpg" data-lightbox="true" data-title="Lightbox Image">
											<div class="background-image-holder">
												<img class="background-image" alt="Lightbox Image" src="img/16270204044_8778742678_z.jpg">
											</div>
										</a>
									</li>
						
									<li>
										<a href="img/16663133237_f11a1c3fbe_z.jpg" data-lightbox="true" data-title="Lightbox Image">
											<div class="background-image-holder">
												<img class="background-image" alt="Lightbox Image" src="img/16663133237_f11a1c3fbe_z.jpg">
											</div>
										</a>
									</li>
						
									<li>
										<a href="img/16625086149_c0f2d4790d_z.jpg" data-lightbox="true" data-title="Lightbox Image">
											<div class="background-image-holder">
												<img class="background-image" alt="Lightbox Image" src="img/16625086149_c0f2d4790d_z.jpg">
											</div>
										</a>
									</li>
						
									<li>
										<a href="img/16270213194_43125e8eb9_z.jpg" data-lightbox="true" data-title="Lightbox Image">
											<div class="background-image-holder">
												<img class="background-image" alt="Lightbox Image" src="img/16270213194_43125e8eb9_z.jpg">
											</div>
										</a>
									</li>
						
									<li>
										<a href="img/16845716575_bcbf309dc0_z.jpg" data-lightbox="true" data-title="Lightbox Image">
											<div class="background-image-holder">
												<img class="background-image" alt="Lightbox Image" src="img/16845716575_bcbf309dc0_z.jpg">
											</div>
										</a>
									</li>
						
									<li>
										<a href="img/16819915536_155defa079_z.jpg" data-lightbox="true" data-title="Lightbox Image">
											<div class="background-image-holder">
												<img class="background-image" alt="Lightbox Image" src="img/16819915536_155defa079_z.jpg">
											</div>
										</a>
									</li>
						
									<li>
										<a href="img/16810101851_506a7ac927_z.jpg" data-lightbox="true" data-title="Lightbox Image">
											<div class="background-image-holder">
												<img class="background-image" alt="Lightbox Image" src="img/16810101851_506a7ac927_z.jpg">
											</div>
										</a>
									</li>
						
									<li>
										<a href="img/16223329244_e3350b84b8_z.jpg" data-lightbox="true" data-title="Lightbox Image">
											<div class="background-image-holder">
												<img class="background-image" alt="Lightbox Image" src="img/16223329244_e3350b84b8_z.jpg">
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					
						
						
					</div>
				</div>
			</section>
			
			<a id="eventmanagement" class="in-page-link"></a>
			
			<section class="contained-gallery">
				<div class="container">
					<div class="row">
					
						<div class="col-sm-6 col-md-6">
							<div class="lightbox-gallery">
								<ul>
									<li>
										<a href="img/16705208100_c69c9944df_z.jpg" data-lightbox="true" data-title="Lightbox Image">
											<div class="background-image-holder">
												<img class="background-image" alt="Lightbox Image" src="img/16705208100_c69c9944df_z.jpg">
											</div>
										</a>
									</li>
						
									<li>
										<a href="img/16685262997_edeff5e079_z.jpg" data-lightbox="true" data-title="Lightbox Image">
											<div class="background-image-holder">
												<img class="background-image" alt="Lightbox Image" src="img/16685262997_edeff5e079_z.jpg">
											</div>
										</a>
									</li>
						
									<li>
										<a href="img/16625086149_c0f2d4790d_z.jpg" data-lightbox="true" data-title="Lightbox Image">
											<div class="background-image-holder">
												<img class="background-image" alt="Lightbox Image" src="img/16625086149_c0f2d4790d_z.jpg">
											</div>
										</a>
									</li>
						
									<li>
										<a href="img/16191319343_50b0e33567_z.jpg" data-lightbox="true" data-title="Lightbox Image">
											<div class="background-image-holder">
												<img class="background-image" alt="Lightbox Image" src="img/16191319343_50b0e33567_z.jpg">
											</div>
										</a>
									</li>
						
									<li>
										<a href="img/24086235376_ecb2b03839_z.jpg" data-lightbox="true" data-title="Lightbox Image">
											<div class="background-image-holder">
												<img class="background-image" alt="Lightbox Image" src="img/24086235376_ecb2b03839_z.jpg">
											</div>
										</a>
									</li>
						
									<li>
										<a href="img/16638491897_cecf95af49_z.jpg" data-lightbox="true" data-title="Lightbox Image">
											<div class="background-image-holder">
												<img class="background-image" alt="Lightbox Image" src="img/16638491897_cecf95af49_z.jpg">
											</div>
										</a>
									</li>
						
									<li>
										<a href="img/16844714521_75293b044e_z.jpg" data-lightbox="true" data-title="Lightbox Image">
											<div class="background-image-holder">
												<img class="background-image" alt="Lightbox Image" src="img/16844714521_75293b044e_z.jpg">
											</div>
										</a>
									</li>
						
									<li>
										<a href="img/16870504845_e9b6df49fe_z.jpg" data-lightbox="true" data-title="Lightbox Image">
											<div class="background-image-holder">
												<img class="background-image" alt="Lightbox Image" src="img/16870504845_e9b6df49fe_z.jpg">
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					
						<div class="col-sm-6 col-md-6">
							<h1>Event Management Services</h1>
							
							<p class="lead">
								FOSSASIA is a recognized authority in event management, with long established relationships with top industry experts and the technology community. Eventyay.com is the outstanding Open Event management solution using standardized event formats developed at FOSSASIA. Take advantage of our experience producing events around the world and our knowledge of technology and feel confident that FOSSASIA will meet and exceed your expectations. Get in touch, if you would like us to organize your event.
							</p>
							
							<a href="http://eventyay.com" class="btn" target="_self">Eventyay.com</a>
							<a href="mailto:contact@fossasia.org" class="btn btn-hollow" target="_self">Contact Us</a>
							
						</div>
						
					</div>
				</div>
			</section>
			
			<a id="events" class="in-page-link"></a>			
			<a id="fossasia-2018" class="in-page-link"></a>
			

			<a id="fossasia-2018" class="in-page-link"></a>
			
			<section class="image-with-text testimonials preserve-3d">
			
				<div class="go-left side-image col-md-6 col-sm-4">
					<div class="background-image-holder">
						<img class="background-image" alt="About Image" src="img/33374120610_0615b2bc45_z.jpg">
					</div>
				</div>
				
				<div class="container vertical-align">
					<div class="row">
						<div class="col-md-5 col-md-offset-7 col-sm-7 col-sm-offset-5">
							<div class="testimonials-slider">
								<ul class="slides">
									<li>
										<h1>2018</h1>
										<p class="lead">
											The FOSSASIA OpenTechSummit 2018 takes place in March in different locations in Singapore. At the summit more than 3000 attendees are expected.<br>
											<a href="http://2018.fossasia.org" target="_self">Website: 2018.fossasia.org</a><br>
											<a href="https://www.flickr.com/photos/tags/fossasia" target="_self">Images: flickr.com/photos/tags/fossasia2018</a><br>
											<a href="https://www.youtube.com/channel/UCQprMsG-raCIMlBudm20iLQ/" target="_self">Videos: FOSSASIA YouTube Channel</a><br>
											


										</p>
									</li>
									
									<li>
										<h1><span>2018</span></h1>
										<p class="lead">
											The 2018 summit will feature more FOSSASIA projects including SUSI.AI, Open Event, Susper Search Engine, loklak Social media search, Yaydoc, Pocket Science Lab and Phimp.me.<br>
											<a href="http://2018.fossasia.org" target="_self">Website: 2018.fossasia.org</a><br>			
											<a href="https://www.flickr.com/photos/tags/fossasia" target="_self">Images: flickr.com/photos/tags/fossasia</a><br>
											<a href="https://www.youtube.com/channel/UCQprMsG-raCIMlBudm20iLQ/" target="_self">Videos: FOSSASIA YouTube Channel</a><br>
											
										</p>
									</li>
									
									<li>
										<h1><span>2018</span></h1>
										<p class="lead">
											Artifical Intelligence, Cognitive Experts, DevOps, Privacy and Security, Linux, MiniDebConf, Design VR and 3D are some of the most popular sessions at the event.<br>
											<a href="http://2018.fossasia.org" target="_self">Website: 2018.fossasia.org</a><br>
											<a href="https://www.flickr.com/photos/tags/fossasia" target="_self">Images: flickr.com/photos/tags/fossasia</a><br>
											<a href="https://www.youtube.com/channel/fossasiaorg/" target="_self">Videos: FOSSASIA YouTube Channel</a><br>
																						
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				
			</section>

			<section class="image-with-text background-dark preserve-3d">
				
				<div class="container vertical-align">
					<div class="row">
						<div class="col-md-5 col-sm-7">
							<h1 class="text-white">2017</h1>
							<p class="lead text-white">
								The FOSSASIA OpenTechSummit took place from March 17th-19th at the Science Centre Singapore.<br>
								<a href="http://2017.fossasia.org" target="_self">Website: 2017.fossasia.org</a><br>
								<a href="http://blog.fossasia.org/fossasia-summit-2017-wrap-up/" target="_self">Blog: 2017 Wrap Up</a><br>
								<a href="https://www.flickr.com/photos/tags/fossasia" target="_self">Images: flickr.com/photos/tags/fossasia2017</a><br>
								<a href="https://www.youtube.com/channel/UCQprMsG-raCIMlBudm20iLQ/" target="_self">Videos: FOSSASIA YouTube Channel</a><br>
								<br>
								<a href="/FOSSASIA_Sponsorships.pdf" class="btn btn-hollow inner-link" target="_self">Sponsor FOSSASIA</a>						
							</p>
						</div>
					</div>
				</div>
				
				<div class="go-right side-image col-sm-4 col-md-6">
					<div class="background-image-holder">
						<img class="background-image" alt="About Image" src="img/24086235376_ecb2b03839_z.jpg">
					</div>
				</div>
				
			</section>
			
			<a id="fossasia-2016" class="in-page-link"></a>
			
			<section class="image-with-text testimonials preserve-3d">
			
				<div class="go-left side-image col-md-6 col-sm-4">
					<div class="background-image-holder">
						<img class="background-image" alt="About Image" src="img/16663133237_f11a1c3fbe_z.jpg">
					</div>
				</div>
				
				<div class="container vertical-align">
					<div class="row">
						<div class="col-md-5 col-md-offset-7 col-sm-7 col-sm-offset-5">
							<div class="testimonials-slider">
								<ul class="slides">
									<li>
										<h1>2016</h1>
										<p class="lead">
											The FOSSASIA OpenTechSummit 2016 took place from 18th -20th March at the Science Centre Singapore reaching the number of 2,917 attendees over 3 days including 230 speakers and 72 volunteers. With a good mix of 37 nationalities, we are proud to be one of most international developer events in Asia. There were 201 scheduled sessions and lightning talks, and more 50 exhibitors.<br>
											<a href="http://2016.fossasia.org" target="_self">Website: 2016.fossasia.org</a><br>
											<a href="http://blog.fossasia.org/fossasia-2016-science-centre-singapore-wrap/" target="_self">Blog: 2016 Wrap Up</a><br>
											<a href="https://www.flickr.com/photos/tags/fossasia2016" target="_self">Images: flickr.com/photos/tags/fossasia2016</a><br>
											<a href="https://www.youtube.com/channel/UCQprMsG-raCIMlBudm20iLQ/" target="_self">Videos: FOSSASIA YouTube Channel</a><br>
											


										</p>
									</li>
									
									<li>
										<h1><span>2016</span></h1>
										<p class="lead">
											The 2016 summit was the first year with a Tech Kids program with 14 hands-on workshops that covered Mobile Development, Electronics, Digital Fabrication, Pocket Science and 3D Modeling. Talks are available as videos. Thousands of photos have been uploaded to social networks. 1500+ tweets with the FOSSASIA hashtag were posted during the event.<br>
											<a href="http://2016.fossasia.org" target="_self">Website: 2016.fossasia.org</a><br>
											<a href="http://blog.fossasia.org/fossasia-2016-science-centre-singapore-wrap/" target="_self">Blog: 2016 Wrap Up</a><br>											
											<a href="https://www.flickr.com/photos/tags/fossasia2016" target="_self">Images: flickr.com/photos/tags/fossasia2016</a><br>
											<a href="https://www.youtube.com/channel/UCQprMsG-raCIMlBudm20iLQ/" target="_self">Videos: FOSSASIA YouTube Channel</a><br>
											
										</p>
									</li>
									
									<li>
										<h1><span>2016</span></h1>
										<p class="lead">
											DevOps, Privacy and Security, Linux, MiniDebConf, Design VR and 3D were some of the most popular sessions at the event.<br>
											<a href="http://2016.fossasia.org" target="_self">Website: 2016.fossasia.org</a><br>
											<a href="http://blog.fossasia.org/fossasia-2016-science-centre-singapore-wrap/" target="_self">Blog: 2016 Wrap Up</a><br>
											<a href="https://www.flickr.com/photos/tags/fossasia2016" target="_self">Images: flickr.com/photos/tags/fossasia2016</a><br>
											<a href="https://www.youtube.com/channel/UCQprMsG-raCIMlBudm20iLQ/" target="_self">Videos: FOSSASIA YouTube Channel</a><br>
																						
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				
			</section>
			
			<a id="fossasia-2015" class="in-page-link"></a>
			
			<section class="image-with-text background-dark preserve-3d">
				
				<div class="container vertical-align">
					<div class="row">
						<div class="col-md-5 col-sm-7">
							<h1 class="text-white">2015</h1>
							<p class="lead text-white">For the first time the FOSSASIA OpenTechSummit took place in Singapore with the theme "The Smart City". Keynote speakers were Vivian Balakrishnan (Minister in Singapore), Lennart Poettering (Systemd Dev at RedHat, Germany), Bunnie Huang (Open Hardware Dev, USA) and Colin Charles (MariaDB Chief Evangelist). 128 speakers from 27 countries and 900+ attendees were supported by 37 volunteers. We had 142 scheduled sessions and lightning talks, and 58 unconference sessions. 1500+ tweets with the FOSSASIA hashtag were posted during the event.<br>
								<a href="http://2015.fossasia.org" target="_self">Website: 2015.fossasia.org</a><br>
								<a href="http://blog.fossasia.org/fossasia-2015-singapore-wrap/" target="_self">Blog: 2015 Wrap Up</a><br>
								<a href="https://www.flickr.com/photos/tags/fossasia2015" target="_self">Images: flickr.com/photos/tags/fossasia2015</a><br>
								<a href="https://www.youtube.com/channel/UCQprMsG-raCIMlBudm20iLQ/" target="_self">Videos: FOSSASIA YouTube Channel</a><br>
															
							</p>
						</div>
					</div>
				</div>
				
				<div class="go-right side-image col-sm-4 col-md-6">
					<div class="background-image-holder">
						<img class="background-image" alt="About Image" src="img/16685262997_edeff5e079_z.jpg">
					</div>
				</div>
				
			</section>
			
			<a id="fossasia-2014" class="in-page-link"></a>
			
			<section class="image-with-text testimonials preserve-3d">
			
				<div class="go-left side-image col-md-6 col-sm-4">
					<div class="background-image-holder">
						<img class="background-image" alt="FOSSASIA 2014" src="img/fossasia2014.jpg">
					</div>
				</div>
				
				<div class="container vertical-align">
					<div class="row">
						<div class="col-md-5 col-md-offset-7 col-sm-7 col-sm-offset-5">
							<div class="testimonials-slider">
								<ul class="slides">
									<li>
										<h1>2014</h1>
										<p class="lead">
											The FOSSASIA Summit 2014 in Phnom Penh - 3 Days of Pure Knowledge Sharing, 71 International Speakers, 15 Presenters from Cambodia, 121 Talks, Workshops and Panels, 8 tracks per day, Hands-on Labs and Hacking practice for everyone<br>
											<a href="http://2014.fossasia.org" target="_self">Website: 2014.fossasia.org</a><br>
											<a href="http://blog.fossasia.org/fossasia-2014-phnom-penh/" target="_self">Blog: 2014 Wrap Up</a><br>
											<a href="https://www.flickr.com/photos/tags/fossasia2014" target="_self">Images: flickr.com/photos/tags/fossasia2014</a><br>
											
										</p>
									</li>
									
									<li>
										<h1>2014</h1>
										<p class="lead">
											More than 1000 participants from Cambodia and around Asia joined our 2014 OpenTechSummit in Phnom Penh Cambodia. 900 developers, designers, students company representatives from leading enterprises participated at the main event at Norton University on February 28 and March 1.<br>
											<a href="http://2014.fossasia.org" target="_self">Website: 2014.fossasia.org</a><br>
											<a href="http://blog.fossasia.org/fossasia-2014-phnom-penh/" target="_self">Blog: 2014 Wrap Up</a><br>
											<a href="https://www.flickr.com/photos/tags/fossasia2014" target="_self">Images: flickr.com/photos/tags/fossasia2014</a><br>
											
										</p>
									</li>
									
									<li>
										<h1>2014</h1>
										<p class="lead">
											Other activities in 2014 included meetups at the Hackerspace.sg, and the participation of FOSSASIA members at Libre Graphics meetings and Startup conferences in Europe and the US.<br>
											<a href="http://2014.fossasia.org" target="_self">Website: 2014.fossasia.org</a><br>
											<a href="http://blog.fossasia.org/fossasia-2014-phnom-penh/" target="_self">Blog: 2014 Wrap Up</a><br>
											<a href="https://www.flickr.com/photos/tags/fossasia2014" target="_self">Images: flickr.com/photos/tags/fossasia2014</a><br>
																						
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				
			</section>
			
			<a id="fossasia-2013" class="in-page-link"></a>
			
			<section class="image-with-text background-dark preserve-3d">
				
				<div class="container vertical-align">
					<div class="row">
						<div class="col-md-5 col-sm-7">
							<h1 class="text-white">2013</h1>
							<p class="lead text-white">
								With many new meetups and coding events we saw an expansion of the FOSSASIA community in 2013. A particular focus was on Cambodia, where workshops took place at the Open Institute and local startup spaces in preparation of the FOSSASIA summit. <br>
								<a href="http://2013.fossasia.org" target="_self">Website: 2013.fossasia.org</a><br>
								<a href="http://blog.fossasia.org/fossasia-2013-wrap-up/" target="_self">Blog: 2013 Wrap Up</a><br>
								<a href="https://www.flickr.com/photos/tags/fossasia2013" target="_self">Images: flickr.com/photos/tags/fossasia2013</a><br>
																
							</p>
						</div>
					</div>
				</div>
				
				<div class="go-right side-image col-sm-4 col-md-6">
					<div class="background-image-holder">
						<img class="background-image" alt="About Image" src="img/16870511035_1e016958e7_z.jpg">
					</div>
				</div>
				
			</section>
			
			<a id="fossasia-2012" class="in-page-link"></a>
			
			<section class="image-with-text testimonials preserve-3d">
			
				<div class="go-left side-image col-md-6 col-sm-4">
					<div class="background-image-holder">
						<img class="background-image" alt="FOSSASIA 2012" src="img/fossasia2012.jpg">
					</div>
				</div>
				
				<div class="container vertical-align">
					<div class="row">
						<div class="col-md-5 col-md-offset-7 col-sm-7 col-sm-offset-5">
							<div class="testimonials-slider">
								<ul class="slides">
									<li>
										<h1>2012</h1>
										<p class="lead">
											In 2012 FOSSASIA organized a number of meetups in Vietnam, Singapore, Cambodia and China. The Open Design Weeks Asia took place throughout South Vietnam with topics ranging from Libre Graphics, Open Source Software, open content, Free Culture Practices, FasionTec and the maker community.<br>
											<a href="http://2012.fossasia.org" target="_self">Website: 2012.fossasia.org</a><br>
											<a href="http://blog.fossasia.org/opendesignasia-weeks/" target="_self">Blog: Open Design Weeks Wrap Up</a><br>
											<a href="https://www.flickr.com/photos/tags/opendesignweeks" target="_self">Images: flickr.com/photos/tags/opendesignweeks</a><br>
											
										</p>
									</li>
									
									<li>
										<h1>2012</h1>
										<p class="lead">
											Events during the design weeks include workshops, design camps to share expertise in an unconference, company meet ups to establish international cooperations, presentations in Universities and training workshops.<br>
											<a href="http://2012.fossasia.org" target="_self">Website: 2012.fossasia.org</a><br>
											<a href="http://blog.fossasia.org/opendesignasia-weeks/" target="_self">Blog: Open Design Weeks Wrap Up</a><br>
											<a href="https://www.flickr.com/photos/tags/opendesignweeks" target="_self">Images: flickr.com/photos/tags/opendesignweeks</a><br>
											

										</p>
									</li>
									
									<li>
										<h1>2012</h1>
										<p class="lead">
											Many workshops were held at at the University of Arts and Design in Ho Chi Minh City. A permanent exhibition of free art works was opened at the <a href="http://hotelxoai.com" target="_self">Open Source Hotel of the Mekong Delta</a>.<br>
											<a href="http://2012.fossasia.org" target="_self">Website: 2012.fossasia.org</a><br>
											<a href="http://blog.fossasia.org/opendesignasia-weeks/" target="_self">Blog: Open Design Weeks Wrap Up</a><br>
											<a href="https://www.flickr.com/photos/tags/opendesignweeks" target="_self">Images: flickr.com/photos/tags/opendesignweeks</a><br>
																				
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				
			</section>
			
			<a id="fossasia-2011" class="in-page-link"></a>
			
			<section class="image-with-text background-dark preserve-3d">
				
				<div class="container vertical-align">
					<div class="row">
						<div class="col-md-5 col-sm-7">
							<h1 class="text-white">2011</h1>
							<p class="lead text-white">
								FOSSASIA 2011 was held at Van Lang University in Ho Chi Minh City (Saigon), Vietnam from November 11 to 12, 2011. The event attracted 798 participants in 2 days including students, developers, business professionals and government officials. Ninety percent of the participants were local from Vietnam. 24 speakers with 60% local speakers and 40% from other countries, including USA, France, Denmark, Cambodia, Germany, and Singapore held 26 talks and offered numerous workshops over the two days event.<br>
								<a href="http://2011.fossasia.org" target="_self">Website: 2011.fossasia.org</a><br>
								<a href="http://blog.fossasia.org/fossasia-2011-wrap-up/" target="_self">Blog: 2011 Wrap Up</a><br>
								<a href="https://www.flickr.com/photos/tags/fossasia2011" target="_self">Images: flickr.com/photos/tags/fossasia2011</a><br>
																
							</p>
						</div>
					</div>
				</div>
				
				<div class="go-right side-image col-sm-4 col-md-6">
					<div class="background-image-holder">
						<img class="background-image" alt="FOSSASIA 2011" src="img/fossasia2011.JPG">
					</div>
				</div>
				
			</section>
			
			<a id="fossasia-2010" class="in-page-link"></a>
			
			<section class="image-with-text testimonials preserve-3d">
			
				<div class="go-left side-image col-md-6 col-sm-4">
					<div class="background-image-holder">
						<img class="background-image" alt="FOSSASIA 2010" src="img/fossasia2010.jpg">
					</div>
				</div>
				
				<div class="container vertical-align">
					<div class="row">
						<div class="col-md-5 col-md-offset-7 col-sm-7 col-sm-offset-5">
							<div class="testimonials-slider">
								<ul class="slides">
									<li>
										<h1>2010</h1>
										<p class="lead">
											The FOSSASIA Summit 2010 took place at the Raffles College campus in Ho Chi Minh City (Saigon), Vietnam from November 12th to 14th. The event brought together over 350 international and local developers and users in 62 presentations and panels. 90 amazing volunteers supported attendees from 30 countries including Cambodia, Singapore, Indonesia, Japan, India, Taiwan, Malaysia, Germany, France, England, Australia, and the US.<br>
											<a href="http://2010.fossasia.org" target="_self">Website: 2010.fossasia.org</a><br>
											<a href="http://blog.fossasia.org/fossasia-2010-bridge-asia/" target="_self">Blog: 2010 Wrap Up</a><br>
											<a href="https://www.flickr.com/photos/tags/fossasia2010" target="_self">Images: flickr.com/photos/tags/fossasia2010</a><br>
																						
									</li>
									
									<li>
										<h1>2010</h1>
										<p class="lead">
											Hong Phuc Dang from the organization committee said at the Women in IT panel: "It is fascinating to see so many girls participating. I am very happy that we have chosen 'Women in IT' as a theme as it attracted many students to join us." <br>
											<a href="http://2010.fossasia.org" target="_self">Website: 2010.fossasia.org</a><br>
											<a href="http://blog.fossasia.org/fossasia-2010-bridge-asia/" target="_self">Blog: 2010 Wrap Up</a><br>
											<a href="https://www.flickr.com/photos/tags/fossasia2010" target="_self">Images: flickr.com/photos/tags/fossasia2010</a><br>
																						
										</p>
									</li>
									
									<li>
										<h1>2010</h1>
										<p class="lead">
											The event also hosted the Debian community with a Mini-Debconf. During the final day of the event, FOSSASIA held it's first Libre Graphics Day.<br>
											<a href="http://2010.fossasia.org" target="_self">Website: 2010.fossasia.org</a><br>
											<a href="http://blog.fossasia.org/fossasia-2010-bridge-asia/" target="_self">Blog: 2010 Wrap Up</a><br>
											<a href="https://www.flickr.com/photos/tags/fossasia2010" target="_self">Images: flickr.com/photos/tags/fossasia2010</a><br>
											
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				
			</section>
			
			<a id="fossasia-2009" class="in-page-link"></a>
			
			<section class="image-with-text background-dark preserve-3d">
				
				<div class="container vertical-align">
					<div class="row">
						<div class="col-md-5 col-sm-7">
							<h1 class="text-white">2009</h1>
							<p class="lead text-white">
								In November 2009 the GNOME.Asia Summit was held at Quang Trung Software Park in Ho Chi Minh City. With over 1000 participants, 109 talks, presentations and panels, 79 speakers and 138 enthusiastic volunteers at the summit, Vietnam has established itself as one of the top event locations for Open Technologies in Asia.<br>
								<a href="http://2009.fossasia.org" target="_self">Website: GNOME.Asia Vietnam</a><br>
								<a href="http://blog.fossasia.org/gnome-asia-vietnam-wrap-up/	" target="_self">Blog: 2009 Wrap Up</a><br>				
								<a href="https://www.flickr.com/photos/gnomeasia/" target="_self">Images: flickr.com/photos/gnomeasia/</a><br>
								<a href="https://twitter.com/gnome_asia" target="_self">Tweets: twitter.com/gnome_asia</a><br>
							</p>
						</div>
					</div>
				</div>
				
				<div class="go-right side-image col-sm-4 col-md-6">
					<div class="background-image-holder">
						<img class="background-image" alt="GNOME Asia" src="img/gnome-asia2009.jpg">
					</div>
				</div>
				
			</section>
<!--			
			<a id="meetups" class="in-page-link"></a>
			
			<section class="duplicatable-content visitor-info">
					<div class="container">
						
				
						
				
						<div class="row">
							<div class="col-sm-12">
								<h1>Meetup Groups</h1>
							</div>
						</div>
				
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="Venue" src="img/16870511035_1e016958e7_z.jpg">
									<h3>Saigon - Vietnam</h3>
									<p>
										42 Wallaby Way<br>
										Sydney 2014
									</p>
									<div class="text-link">
										<a href="#">See Map</a>
										<a href="#">Website</a>
									</div>		
								</div>
							</div>
					
							<div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="Venue" src="img/16191319343_50b0e33567_z.jpg">
									<h3>Hanoi - Vietnam</h3>
									<p>
										200 Collins St<br>
										Melbourne 3000
									</p>
									<div class="text-link">
										<a href="#">See Map</a>
										<a href="#">Website</a>
									</div>			
								</div>
							</div><div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="Venue" src="img/16625086149_c0f2d4790d_z.jpg">
									<h3>Taipei</h3>
									<p>
										200 Collins St<br>
										Melbourne 3000
									</p>
									<div class="text-link">
										<a href="#">See Map</a>
										<a href="#">Website</a>
									</div>			
								</div>
							</div><div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="Venue" src="img/16272582483_a4b2a4d349_z.jpg">
									<h3>Beijing - China</h3>
									<p>
										200 Collins St<br>
										Melbourne 3000
									</p>
									<div class="text-link">
										<a href="#">See Map</a>
										<a href="#">Website</a>
									</div>			
								</div>
							</div><div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="Venue" src="img/16705208100_c69c9944df_z.jpg">
									<h3>Shanghai - China</h3>
									<p>
										200 Collins St<br>
										Melbourne 3000
									</p>
									<div class="text-link">
										<a href="#">See Map</a>
										<a href="#">Website</a>
									</div>			
								</div>
							</div><div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="Venue" src="img/16870504845_e9b6df49fe_z.jpg">
									<h3>Dubai - UAE</h3>
									<p>
										200 Collins St<br>
										Melbourne 3000
									</p>
									<div class="text-link">
										<a href="#">See Map</a>
										<a href="#">Website</a>
									</div>			
								</div>
							</div><div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="Venue" src="img/16223329244_e3350b84b8_z.jpg">
									<h3>Singapore</h3>
									<p>
										200 Collins St<br>
										Melbourne 3000
									</p>
									<div class="text-link">
										<a href="#">See Map</a>
										<a href="#">Website</a>
									</div>			
								</div>
							</div><div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="Venue" src="img/16638491897_cecf95af49_z.jpg">
									<h3>Bangalore - India</h3>
									<p>
										235 Exhibition St<br>
										Melbourne 3000
									</p>
									<div class="text-link">
										<a href="#">See Map</a>
										<a href="#">Website</a>
									</div>			
								</div>
							</div><div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="Venue" src="img/16638491897_cecf95af49_z.jpg">
									<h3>Belgaum - India</h3>
									<p>
										235 Exhibition St<br>
										Melbourne 3000
									</p>
									<div class="text-link">
										<a href="#">See Map</a>
										<a href="#">Website</a>
									</div>			
								</div>
							</div><div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="Venue" src="img/16638491897_cecf95af49_z.jpg">
									<h3>Goa - India</h3>
									<p>
										235 Exhibition St<br>
										Melbourne 3000
									</p>
									<div class="text-link">
										<a href="#">See Map</a>
										<a href="#">Website</a>
									</div>			
								</div>
							</div><div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="Venue" src="img/16638491897_cecf95af49_z.jpg">
									<h3>Phnom Penh - Cambodia</h3>
									<p>
										235 Exhibition St<br>
										Melbourne 3000
									</p>
									<div class="text-link">
										<a href="#">See Map</a>
										<a href="#">Website</a>
									</div>			
								</div>
							</div><div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="Venue" src="img/16638491897_cecf95af49_z.jpg">
									<h3>Can Tho - Vietnam</h3>
									<p>
										235 Exhibition St<br>
										Melbourne 3000
									</p>
									<div class="text-link">
										<a href="#">See Map</a>
										<a href="#">Website</a>
									</div>			
								</div>
							</div><div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="Venue" src="img/16638491897_cecf95af49_z.jpg">
									<h3>Hong Kong</h3>
									<p>
										235 Exhibition St<br>
										Melbourne 3000
									</p>
									<div class="text-link">
										<a href="#">See Map</a>
										<a href="#">Website</a>
									</div>			
								</div>
							</div><div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="Venue" src="img/16638491897_cecf95af49_z.jpg">
									<h3>Silicon Valley - USA</h3>
									<p>
										235 Exhibition St<br>
										Melbourne 3000
									</p>
									<div class="text-link">
										<a href="#">See Map</a>
										<a href="#">Website</a>
									</div>			
								</div>
							</div><div class="col-md-4 col-sm-6">
								<div class="info-box">
									<img alt="Venue" src="img/16638491897_cecf95af49_z.jpg">
									<h3>Indonesia</h3>
									<p>
										235 Exhibition St<br>
										Melbourne 3000
									</p>
									<div class="text-link">
										<a href="#">See Map</a>
										<a href="#">Website</a>
									</div>			
								</div>
							</div>
					
							
					
						</div>
					</div>
				</section>
-->
			
			<a id="organizers" class="in-page-link"></a>
			
			<section class="speakers duplicatable-content">
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1>Key Organizers of Our Events and Meetups</h1>
						</div>
					</div>
					
					<div class="row">
				
						<div class="col-md-6 col-sm-12">
							<div class="speaker-with-bio">
								<div class="speaker">
									<div class="image-holder">
										<img class="background-image" alt="Hong Phuc Dang" src="img/hongphucdang.jpg">
										<div class="hover-state text-center preserve3d">
											<div class="social-links vertical-align">
												<a href="http://twitter.com/hpdang" target="_self"><i class="icon social_twitter"></i></a>
												<a href="https://www.linkedin.com/in/hongphucdang" target="_self"><i class="icon social_linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>
		
								<div class="speaker-description">
									<h2>Hong Phuc Dang</h2>
									<span class="sub">FOSSASIA Chair</span>
									
								</div>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-12">
							<div class="speaker-with-bio">
								<div class="speaker">
									<div class="image-holder">
										<img class="background-image" alt="Mario Behling" src="img/mariobehling.jpg">
										<div class="hover-state text-center preserve3d">
											<div class="social-links vertical-align">
												<a href="http://twitter.com/mariobehling" target="_self"><i class="icon social_twitter"></i></a>
												<a href="https://www.linkedin.com/in/mariobehling" target="_self"><i class="icon social_linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>
		
								<div class="speaker-description">
									<h2>Mario Behling</h2>
									<span class="sub">OpnTec Berlin</span>
									
								</div>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-12">
							<div class="speaker-with-bio">
								<div class="speaker">
									<div class="image-holder">
										<img class="background-image" alt="Harish Pillay" src="img/harishpillay.jpeg">
										<div class="hover-state text-center preserve3d">
											<div class="social-links vertical-align">
												<a href="https://twitter.com/harishpillay" target="_self"><i class="icon social_twitter"></i></a>
												<a href="https://www.linkedin.com/pub/harish-pillay/0/430/596" target="_self"><i class="icon social_linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>
		
								<div class="speaker-description">
									<h2>Harish Pillay</h2>
									<span class="sub">Red Hat</span>
									
								</div>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-12">
							<div class="speaker-with-bio">
								<div class="speaker">
									<div class="image-holder">
										<img class="background-image" alt="Roland Turner" src="img/rolandturner.jpg">
										<div class="hover-state text-center preserve3d">
											<div class="social-links vertical-align">
												<a href="#"><i class="icon social_twitter"></i></a>
												<a href="#"><i class="icon social_linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>
		
								<div class="speaker-description">
									<h2>Roland Turner</h2>
									<span class="sub">Yahi</span>
									
								</div>
							</div>
						</div><div class="col-md-6 col-sm-12">
							<div class="speaker-with-bio">
								<div class="speaker">
									<div class="image-holder">
										<img class="background-image" alt="Justin Lee" src="img/JustinLee.jpg">
										<div class="hover-state text-center preserve3d">
											<div class="social-links vertical-align">
												<a href="https://twitter.com/triplez82" target="_self"><i class="icon social_twitter"></i></a>
												<a href="https://www.linkedin.com/in/triplez" target="_self"><i class="icon social_linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>
		
								<div class="speaker-description">
									<h2>Justin Lee</h2>
									<span class="sub">Geekcamp.sg</span>
									
								</div>
							</div>
						</div><div class="col-md-6 col-sm-12">
							<div class="speaker-with-bio">
								<div class="speaker">
									<div class="image-holder">
										<img class="background-image" alt="Darwin Gosal" src="img/DarwinGosal.jpg">
										<div class="hover-state text-center preserve3d">
											<div class="social-links vertical-align">
												<a href="https://twitter.com/gosaldar" target="_self"><i class="icon social_twitter"></i></a>
												<a href="https://sg.linkedin.com/in/darwingosal" target="_self"><i class="icon social_linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>
		
								<div class="speaker-description">
									<h2>Darwin Gosal</h2>
									<span class="sub">CryoWerx</span>
									
								</div>
							</div>
						</div>
				
					</div>
					
					
				</div>
			
			</section>
			
			<a id="volunteers" class="in-page-link"></a>
			
			<section class="section-header overlay preserve3d">
			
				<div class="background-image-holder parallax-background">
					<img class="background-image" alt="Background Image" src="img/16844586226_096e027e17_z.jpg">
				</div>
				
				<div class="container vertical-align">
					<div class="row">
						<div class="col-sm-6 col-sm-offset-">
							<i class="icon pe-7s-global"></i>
							<i class="icon pe-7s-glasses"></i>
							<i class="icon pe-7s-sun icon-large"></i>
							<h1 class="text-white">Thank you Supporters &amp; Volunteers!</h1>
							<p class="lead text-white">
								Volunteers and supporters from around the world are supporting FOSSASIA with code, as organizers and helpers during events and meetups and with donations. Thank you!
							</p>
						</div>
					</div>
				</div>
				
			</section>
			
			<a id="updates" class="in-page-link"></a>
			
			<section class="contact-tweets">
				<div class="container vertical-align">

						<div class="row">
							<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
								<div class="twitter-feed">
									<i class="icon social_twitter text-white"></i>
                  <!-- For changing parameters of tweets-feed, please see https://github.com/fossasia/fossasia-loklak-webtweets/blob/gh-pages/README.md for the full documentation -->
									<div class="tweets-feed" data-count=3 data-from="fossasia,fasblg,fa_voc,fossasiasg">

									</div>
									<br/>
									<span class="text-white">Follow <a href="http://twitter.com/fossasia" target="_self">@fossasia</a> for more updates</span>
								</div>
							</div>
						</div>

						<div class="row">


							</div>
						</div>
					</div>
				</section>



		</div>
			<footer class="classic">
				<div class="container">
					<div class="row ui-sortable">
						<div class="col-sm-2">
							<ul class="menu">
								<li><a target="_self" href="http://blog.fossasia.org">Blog</a></li>							
								<li><a target="_self" href="http://github.com/fossasia">Github</a></li>
								<li><a target="_self" href="http://labs.fossasia.org/#projects">Projects</a></li>								
								<li><a target="_self" href="http://coc.fossasia.org/">Code of Conduct</a></li>
								<li><a target="_self" href="./about">About</a></li>
								<li><a target="_self" href="http://blog.fossasia.org/contact">Contact</a></li>
								<li><a target="_self" href="./donate/">Donate</a></li>
								<li><a class="inner-link back-to-top" href="#top">Back To Top</a></li>
							</ul>
						</div>

						<div class="col-sm-7">
							<span class="lead color-heading">About FOSSASIA</span>
							<p>
								FOSSASIA is the premier Free and Open Source technology organization in Asia for developers, designers, start-ups, and contributors. Projects at FOSSASIA range from open hardware, to design, graphics and software. FOSSASIA was established in 2009. The annual FOSSASIA took place in Cambodia, Vietnam and Singapore. FOSSASIA meetup groups exist throughout Asia.</p>
						</div>

						<div class="col-sm-3">
							<ul class="contact-methods">
								<li><i class="icon pe-7s-mail"></i><span><a href="mailto:fossasia@googlegroups.com" target="_self" style="color:#777777">fossasia@googlegroups.com</a></span></li>
								<li><i class="icon pe-7s-phone"></i><span><a href="callto:+6583435672" style="color:#777777">+65 83435672</a></span></li>
								<li><i class="icon pe-7s-map-marker"></i><span>Ms. DANG Hong Phuc</span>
								<span></span><br />FOSSASIA Xoai Building, 93 Mau Than Street Xuan Khan, Ninh Kieu 9000 Can Tho, Vietnam</span></li>
							</ul>
						</div>
					</div>

					<div class="row ui-sortable">
						<div class="col-sm-12 text-center">
							<ul class="social-profiles">
								<li><a target="_self" href="http://twitter.com/fossasia"><i class="icon social_twitter"></i></a></li>
								<li><a target="_self" href="http://facebook.com/fossasia"><i class="icon social_facebook"></i></a></li>
								<li><a target="_self" href="https://www.linkedin.com/groups/FOSSASIA-3762811"><i class="icon social_linkedin icon-large"></i></a></li>
								<li><a target="_self" href="https://www.youtube.com/channel/UCQprMsG-raCIMlBudm20iLQ"><i class="icon social_youtube icon-large"></i></a></li>
								<li><a target="_self" href="https://www.flickr.com/photos/fossasia"><i class="icon social_flickr icon-large"></i></a></li>
                <li><a target="_self" href="https://www.instagram.com/explore/tags/fossasia/"><i class="icon social_instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
				
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/rssfetch.js"></script>
        <script src="js/tweetsfetcher.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				
